EcolePlanning/UI/Controls/CalendarCtrlClasse.xaml

<UserControl x:Class="EcolePlanning.UI.Controls.CalendarCtrlClasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcolePlanning.UI.Controls" Loaded="UserControl_Loaded"
             mc:Ignorable="d" Margin="1">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                Padding="20" HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"  />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#ffd1b3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="4"> 
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="backgroundImg" Stretch="UniformToFill" />
            </Grid.Background>

            <StackPanel Background="{Binding BackgroundColor}" Opacity="0.4" />

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                    Background="Black" Opacity="0.5" />

            <Grid Background="Transparent" Grid.Row="0" MouseDown="Grid_MouseDown" Margin="0">
                <Viewbox RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="-20" />
                    </Viewbox.RenderTransform>
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="LibelleCreneau" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="25">
                        </TextBlock>
                        <TextBlock x:Name="activiteName" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
                    </StackPanel>
                    
                </Viewbox>
                
            </Grid>

            <Grid x:Name="GridSupprimerBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">

                <Viewbox>
                    <StackPanel>
                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="ButtonSupprimer_Click" Margin="80,10">
                            <Button.Content>
                                <TextBlock Text="SUPPRIMER" FontSize="36" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
