EcolePlanning/UI/Controls/CalendrierCtrl.xaml

<UserControl x:Class="EcolePlanning.UI.Controls.CalendrierCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcolePlanning.UI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="100" />
            <Setter Property="StrokeDashArray" Value="1,2" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="horizontalLineStyle_Bold" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            <Setter Property="StrokeDashArray" Value="1,0" />
        </Style>
        
        <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="Y2" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            <Setter Property="StrokeDashArray" Value="1,0" />
        </Style>

    </UserControl.Resources>   
    
    
    <Grid Background="Transparent">
        <Grid x:Name="CalendarGrid" ShowGridLines="False" Panel.ZIndex="10" IsHitTestVisible="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>                
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>                
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <!-- Jour de la semaine -->
            <TextBlock Text="LUNDI" Grid.Column="1" Grid.Row="0" FontSize="30" Margin="20,5" HorizontalAlignment="Center" />
            <TextBlock Text="MARDI" Grid.Column="2" Grid.Row="0" FontSize="30" Margin="20,5" HorizontalAlignment="Center" />
            <TextBlock Text="JEUDI" Grid.Column="3" Grid.Row="0" FontSize="30" Margin="20,5" HorizontalAlignment="Center"/>
            <TextBlock Text="VENDREDI" Grid.Column="4" Grid.Row="0" FontSize="30" Margin="20,5" HorizontalAlignment="Center" />
            <!-- ***************************************************** -->

            <!-- Heures -->
            <Line Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="4" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="5" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="6" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="7" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="8" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="9" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="10" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="11" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="12" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="13" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" StrokeThickness="2" Grid.Column="1"/>
            <Line Grid.Row="14" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="15" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="16" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="17" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="18" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="19" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="20" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="21" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="22" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="23" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle_Bold}" Grid.Column="1"/>
            <Line Grid.Row="24" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="25" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <Line Grid.Row="26" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>
            <!--<Line Grid.Row="27" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}" Grid.Column="1"/>-->
            <!--<Line Grid.Row="28" Grid.ColumnSpan="5" Style="{StaticResource horizontalLineStyle}"/>-->

            <Line Grid.RowSpan="27" Grid.Column="0"  Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.RowSpan="27" Grid.Column="1"  Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.RowSpan="27" Grid.Column="2"  Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.RowSpan="27" Grid.Column="3"  Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.RowSpan="27" Grid.Column="4"  Style="{StaticResource verticalLineStyle}"/>
            <Line Grid.RowSpan="27" Grid.Column="5"  Style="{StaticResource verticalLineStyle}"/>

            <TextBlock Text="8h30" Grid.Row="1" Margin="0,-25,0,0" />
            <TextBlock Text="8h45" Grid.Row="2" Margin="0,-25,0,0" />
            <TextBlock Text="9h00" Grid.Row="3" Margin="0,-25,0,0" FontWeight="Bold" />
            <TextBlock Text="9h15" Grid.Row="4" Margin="0,-25,0,0" />
            <TextBlock Text="9h30" Grid.Row="5" Margin="0,-25,0,0" />
            <TextBlock Text="9h45" Grid.Row="6" Margin="0,-25,0,0" />
            <TextBlock Text="10h00" Grid.Row="7" Margin="0,-25,0,0" FontWeight="Bold" />
            <TextBlock Text="10h15" Grid.Row="8" Margin="0,-25,0,0" />
            <TextBlock Text="10h30" Grid.Row="9" Margin="0,-25,0,0" />
            <TextBlock Text="10h45" Grid.Row="10" Margin="0,-25,0,0" />
            <TextBlock Text="11h00" Grid.Row="11" Margin="0,-25,0,0" FontWeight="Bold" />
            <TextBlock Text="11h15" Grid.Row="12" Margin="0,-25,0,0" />
            <TextBlock Text="11h30" Grid.Row="13" Margin="0,-25,0,0" />
            <TextBlock Text="11h45" Grid.Row="14" Margin="0,-25,0,0"  FontWeight="Bold" Foreground="Purple"/>
            <StackPanel Background="#88000000" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="14" Grid.RowSpan="1" />
            <TextBlock Text="13h30" Grid.Row="15" Margin="0,-25,0,0"  FontWeight="Bold" Foreground="Purple"/>
            <TextBlock Text="13h45" Grid.Row="16" Margin="0,-25,0,0" />
            <TextBlock Text="14h00" Grid.Row="17" Margin="0,-25,0,0"  FontWeight="Bold"/>
            <TextBlock Text="14h15" Grid.Row="18" Margin="0,-25,0,0" />
            <TextBlock Text="14h30" Grid.Row="19" Margin="0,-25,0,0" />
            <TextBlock Text="14h45" Grid.Row="20" Margin="0,-25,0,0" />
            <TextBlock Text="15h00" Grid.Row="21" Margin="0,-25,0,0"  FontWeight="Bold"/>
            <TextBlock Text="15h15" Grid.Row="22" Margin="0,-25,0,0" />
            <TextBlock Text="15h30" Grid.Row="23" Margin="0,-25,0,0" />
            <TextBlock Text="15h45" Grid.Row="24" Margin="0,-25,0,0" />
            <TextBlock Text="16h00" Grid.Row="25" Margin="0,-25,0,0"  FontWeight="Bold"/>
            <TextBlock Text="16h15" Grid.Row="26" Margin="0,-25,0,0" />
            <TextBlock Text="16h30" Grid.Row="27" Margin="0,-25,0,0" />
            <!-- ***************************************************** -->
        </Grid>

        <Grid x:Name="CalendarGridContent" Panel.ZIndex="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>

                <RowDefinition Height="30"/>

                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <!-- Jour de la semaine -->
            <!-- ***************************************************** -->

            <!-- Heures -->
            <!-- ***************************************************** -->
        </Grid>
    </Grid>
</UserControl>
